# MCP Server Environment Configuration
# Copy this file to .env and fill in your actual values
# NEVER commit the .env file with real credentials!

# =============================================================================
# Gmail Configuration (Staffing Agent Email)
# =============================================================================
# Your company's Gmail account for sending/receiving purchase-related emails
GMAIL_EMAIL=staffer@company.com
GMAIL_APP_PASSWORD=your-16-character-app-password

# Alternative naming (for compatibility)
email=staffer@company.com
password=your-16-character-app-password

# =============================================================================
# Employer Email Configuration
# =============================================================================
# Employer's email credentials (if monitoring supplier inbox)
supemail=employer@example.com
suppassword=employer-16-char-app-password

# =============================================================================
# Google AI Configuration
# =============================================================================
# Google AI (Gemini) API key for document processing
# Get yours at: https://makersuite.google.com/app/apikey
GOOGLE_API_KEY=your-google-ai-api-key-here

# Alternative naming (for compatibility)
# GEMINI_API_KEY=your-google-ai-api-key-here

# =============================================================================
# Server Configuration
# =============================================================================
# Port for local development (Cloud Run uses 8080 automatically)
MCP_SERVER_PORT=8099

# Transport mode: stdio, sse, or streamable-http
TRANSPORT_MODE=stdio

# =============================================================================
# Company Information
# =============================================================================
# Used in generated purchase orders and emails
COMPANY_NAME=Your Company Name
COMPANY_ADDRESS=123 Main Street, City, State ZIP
COMPANY_EMAIL=company@example.com

# =============================================================================
# How to Get Credentials
# =============================================================================

# Gmail App Password:
# 1. Enable 2-Factor Authentication on your Gmail account
# 2. Go to: https://myaccount.google.com/security
# 3. Click "2-Step Verification" → "App passwords"
# 4. Generate a new app password for "Mail"
# 5. Copy the 16-character code (no spaces)

# Google AI API Key:
# 1. Visit: https://makersuite.google.com/app/apikey
# 2. Sign in with your Google account
# 3. Click "Create API Key"
# 4. Copy the generated API key

# =============================================================================
# Security Notes
# =============================================================================
# - This env.example.txt file is safe to commit (no real credentials)
# - Copy to .env and add real values (DO NOT commit .env)
# - The .gitignore file already excludes .env from version control
# - For Cloud Run deployment, set these as environment variables in:
#   gcloud run deploy --set-env-vars="VAR1=value1,VAR2=value2,..."

